<?php include('connection/session.php');  ?> 
<!DOCTYPE html>
<?php include('display/dashboard_display.php');  ?>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Next Up!</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/New%20Folder/sb-admin-2.compiled.css">
    <link rel="stylesheet" href="assets/css/sb-admin-2.css">
    <link rel="stylesheet" href="assets/css/sb-admin-2.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body><!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="dashboard.php">
        <div class="sidebar-brand-icon">
          <i class="fa fa-angle-double-up" aria-hidden="true"></i>
        </div>
        <div class="sidebar-brand-text mx-3"><strong>Next Up!</strong></div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="dashboard.php">
          <i class="fas fa-fw fa-home"></i>
          <span>Dashboard</span></a>
      </li>
      <li class="nav-item">
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="full_player_list.php">
          <i class="fas fa-fw fa-eye"></i>
          <span>Registered Players</span>
        </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="dashboard.php">
          <i class="fa fa-plus" aria-hidden="true"></i>
          <span>Invite Player</span></a>
      </li>
    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-warning topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md- mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="username" style="font-size: 26px;line-height: 24px;letter-spacing: 0.213em;font-weight: 500;"><?php echo $login_session; ?><i class="fa fa-caret-down" aria-hidden="true"></i>
                </span>
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="profile.php">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>

                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="log_out.php" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <br><br>

          <!-- Content Row -->
          <a href="#modal-table" role="button" class="btn btn-success" data-toggle="modal">Invite a friend </a>
          <div class="row">
             

            <!-- Total Players Card -->
            <div class="col-xl-3 col-md-6 mb-4">
              <a href="full_player_list.php" class="stretched-link"></a>
              <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Total
                        Players:</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800"><?php echo $total_player_reg; ?></div>
                    </div>
                    <div class="col-auto">
                      <i class="fa fa-user fa-2x text-dark-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Total Earnings Card -->
            <div class="col-xl-3 col-md-6 mb-4">
              <a href="total_earnings.php" class="stretched-link"></a>
              <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Total
                        Earnings:</div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800"></div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-dollar-sign fa-2x text-dark-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Wallet Card -->
            <div class="col-xl-3 col-md-6 mb-4">
              <a href="top_up.php" class="stretched-link"></a>
              <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Wallet:
                      </div>
                      <div class="row no-gutters align-items-center">
                        <div class="col-auto">
                          <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800"><?php echo $available_ewallet; ?>
                          </div>

                        </div>


                      </div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-university fa-2x text-dark-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Players Invited Card-->
            <div class="col-xl-3 col-md-6 mb-4">
              <a href="player_under_me.php" class="stretched-link"></a>
              <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                        People joined under me:
                      </div>
                      <div class="h5 mb-0 font-weight-bold text-gray-800"><?php echo $total_player_joined; ?></div>
                    </div>
                    <div class="col-auto">
                      <i class="fas fa-address-card fa-2x text-dark-gray-300"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!--Table/Game Bay-->
          <div class="row">
            <div class="box col-md-12">
              <div class="box-inner">
                <div class="box-header well" data-original-title="">
                  <h2><i class="glyphicon glyphicon-user"></i> GAME HUB </h2>

                  <div class="box-icon">
                    <a href="#" class="btn btn-setting btn-round btn-default"><i class="glyphicon glyphicon-cog"></i></a>
                    <a href="#" class="btn btn-minimize btn-round btn-default"><i class="glyphicon glyphicon-chevron-up"></i></a>
                    <a href="#" class="btn btn-close btn-round btn-default"><i class="glyphicon glyphicon-remove"></i></a>
                  </div>
                </div>
                <div class="box-content">
                  <div class="alert alert-info"><a class="btn btn-link" data-toggle="<?php echo $modal;?>" data-target="#edit-<?php echo $row['game_bay_id']?>" >Secure next spot:<br/><?php echo $player_session?> 

                   <div aria-hidden="true" aria-labelledby="addLabel-<?php echo $row['game_bay_id']?>" role="dialog" tabindex="-1" id="edit-<?php echo $row['game_bay_id']?>" class="modal fade">
                                  <form id="project_form" action="backend/enter_game.php" method="post" enctype="multipart/form-data">
                                          <div class="modal-dialog" role="document">
                                              <div class="modal-content">
                                                  <div class="modal-header">
                                                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                                      <h4 class="modal-title" id="addLabel-<?php echo $row['game_bay_id']?>"></h4>
                                                  </div>
                                                 
                                                  <div class="modal-body" >
                                                     
                                                    
                                                   
                                                          <select id="room_name" name="room_name" placeholder="" class="form-control" title="Select game hub" required>
                                                       <option value=""  disabled selected hidden>SELECT ROOM </option>
                                                         <?php
                                                            while($row = mysqli_fetch_array($room_list)){
                                                               
                                                                                                              
                                                        ?> 
                                                        
                                                    <option value="<?php echo $row['name']?>"><?php echo $row['name']?></option>
                                                    
                                                     <?php
                        
                                             }

                                               ?>
                                                                                                       
                                                </select>
                                                <input type="hidden" class="form-control" value="<?php echo $player_session; ?>" name="player_code" readonly id="exampleInputPassword1" placeholder="Password">
                                                
                                                <label class="control-label col-md-6 col-sm-6 col-xs-6" for="first-name">CHOOSE ANY AVAILABLE POSITION  <span class=""></span></label>
                                                  <select class="form-control"  name="status" id="status" data-sort-order="desc" required></select>
                                                  <option  disabled selected hidden>SELECT POSITION</option>
                                                     
                                                  </div>
                                                
                                                  <div class="modal-footer centered">
                                                      <input data-dismiss="modal" class="btn btn-theme04" type="submit" name="cancel" value="cancel"/>
                                                      <input class="btn btn-primary waves-effect waves-light m-r-10" type="submit" name="enter_game" value="Submit"/>
                                                        
                                                  </div>
                                             
                                              </div>
                                           </div>
                                      </form>
                                        </div>
                                      </div>


                 
                  </div>
                  <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper" role="grid">
                    <div class="row">
                      <div class="col-md-6">

                      </div>

                    </div>
                    <div class="form-group">
                      <label for="sel1"><strong>Select Room Amount:</strong></label>
                      <select class="form-control" id="sel1">
                        <option>BC 00025</option>
                        <option>BC 0005</option>
                        <option>BC 001</option>
                        <option>BC 0025</option>
                        <option>BC 005</option>
                        <option>BC 01</option>
                        <option>BC 025</option>
                        <option>BC 05</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="dataTables_filter" id="DataTables_Table_0_filter"></div>
                  </div>
                </div>
                <table class="table table-striped table-bordered bootstrap-datatable datatable responsive dataTable" id="DataTables_Table_0" aria-describedby="DataTables_Table_0_info">
                  <thead>
                    <tr role="row">
                      <th class="sorting_asc" role="columnheader" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Player No: activate to sort column descending" style="width: 563px;">
                        Player No:</th>
                      <th class="sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="room_1: activate to sort column ascending" style="width: 465px;">Room 1</th>
                    </tr>
                  </thead>

                  <tbody role="alert" aria-live="polite" aria-relevant="all">
                    <tr class="odd">
                      <td class="  sorting_1">1</td>

                      <td class=" "></td>



                    </tr>
                    <tr class="even">
                      <td class="  sorting_1">2</td>

                      <td class=" "></td>



                    </tr>
                    <tr class="odd">
                      <td class="  sorting_1">3</td>

                      <td class=" "></td>



                    </tr>
                    <tr class="even">
                      <td class="  sorting_1">4</td>

                      <td class=" "></td>



                    </tr>
                    <tr class="odd">
                      <td class="  sorting_1">5</td>

                      <td class=" "></td>



                    </tr>
                    <tr class="even">
                      <td class="  sorting_1">6</td>

                      <td class=" "></td>



                    </tr>
                    <tr class="odd">
                      <td class="  sorting_1">7 </td>

                      <td class=" "></td>



                    </tr>
                    <tr class="even">
                      <td class="  sorting_1">8</td>

                      <td class=" "></td>



                    </tr>
                    <tr class="odd">
                      <td class="  sorting_1">9</td>

                      <td class=" "></td>



                    </tr>
                    <tr class="even">
                      <td class="  sorting_1">10</td>

                      <td class=" "></td>



                    </tr>
                  </tbody>
                </table>
                <div class="row">
                  <div class="col-md-12"></div>
                  <div class="col-md-12 center-block">
                    <div class="dataTables_paginate paging_bootstrap pagination">
                      <ul class="pagination">
                        <li class="prev disabled"></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--/span-->



        <!-- End of Main Content -->

        <!-- Footer -->
        <footer class="sticky-footer bg-warning">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright © Up Next! 2020</span>
            </div>
          </div>
        </footer>
        <!-- End of Footer -->

      </div>
      <!-- End of Content Wrapper -->


    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top" style="display: inline;">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current
            session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="index.php">Logout</a>
          </div>
        </div>
      </div>
    </div>
    <div id="modal-table" class="modal fade" tabindex="-1">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header no-padding">
                                                <div class="table-header">
                                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                                        <span class="white">&times;</span>
                                                    </button>
                                                    INVITATION OPTIONS
                                                </div>
                                            </div>

                                            <div class="modal-body no-padding">
                                                <div class="row">
                                    <div class="col-xs-12">
                                  
                                        <div class="form-group">
                                              <a href="https://api.whatsapp.com/send?phone=&text=<?php echo $whatsapp; ?>">WHATSAPP</a>
                                        </div>
                                         <div class="form-group">
                                            <a href="sms:?body=<?php echo $android; ?>">SMS (ANDROID)</a>
                                        </div>
                                         <div class="form-group">
                                            <a href="sms:;body=<?php echo $ios; ?>">SMS (IOS)</a> 
                                        </div>
                                        </div>
                                         
                                        </div>

                                    
                                        </div>
                                        <script>  
         $(document).ready(function(){  
              $('#room_name').change(function(){  
                   var room_name = $(this).val();  
              
                   $.ajax({  
                        url:"backend/load_position.php",  
                        method:"POST",  
                        data:{room_name:room_name},  
                        success:function(data){  
                            $('#status').html(data);  
                        }  
                   });  
              });  
         });  
         </script>

    <!-- Bootstrap core JavaScript-->
    <script src="https://mail.mapletel.com/assets/vendor/jquery/jquery.min.js"></script>
    <script src="https://mail.mapletel.com/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="https://mail.mapletel.com/assets/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="https://mail.mapletelcom/assets/vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>

    <!-- Code injected by live-server -->
    <script type="text/javascript">
      // <![CDATA[  <-- For SVG support
      if ('WebSocket' in window) {
        (function() {
          function refreshCSS() {
            var sheets = [].slice.call(document.getElementsByTagName("link"));
            var head = document.getElementsByTagName("head")[0];
            for (var i = 0; i < sheets.length; ++i) {
              var elem = sheets[i];
              var parent = elem.parentElement || head;
              parent.removeChild(elem);
              var rel = elem.rel;
              if (elem.href && typeof rel != "string" || rel.length == 0 || rel
                .toLowerCase() == "stylesheet") {
                var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') +
                  '_cacheOverride=' + (new Date().valueOf());
              }
              parent.appendChild(elem);
            }
          }
          var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
          var address = protocol + window.location.host + window.location.pathname + '/ws';
          var socket = new WebSocket(address);
          socket.onmessage = function(msg) {
            if (msg.data == 'reload') window.location.reload();
            else if (msg.data == 'refreshcss') refreshCSS();
          };
          if (sessionStorage && !sessionStorage.getItem(
              'IsThisFirstTime_Log_From_LiveServer')) {
            console.log('Live reload enabled.');
            sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
          }
        })();
      } else {
        console.error(
          'Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
      }
      // ]]>
    </script>

  </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/sb-admin-2.js"></script>
    <script src="assets/js/sb-admin-2.min.js"></script>
</body>

</html>