<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Next Up!</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/New%20Folder/sb-admin-2.compiled.css">
    <link rel="stylesheet" href="assets/css/sb-admin-2.css">
    <link rel="stylesheet" href="assets/css/sb-admin-2.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body><!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="dashboard.html">
        <div class="sidebar-brand-icon">
          <i class="fa fa-angle-double-up" aria-hidden="true"></i>
        </div>
        <div class="sidebar-brand-text mx-3"><strong>Next Up!</strong></div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="dashboard.html">
          <i class="fas fa-fw fa-home"></i>
          <span>Dashboard</span></a>
      </li>
      <li class="nav-item">
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="full_player_list.php">
          <i class="fas fa-fw fa-eye"></i>
          <span>Registered Players</span>
        </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="dashboard.html">
          <i class="fa fa-plus" aria-hidden="true"></i>
          <span>Invite Player</span></a>
      </li>
    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-warning topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md- mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="username" style="font-size: 26px;line-height: 24px;letter-spacing: 0.213em;font-weight: 500;">Jethro<i class="fa fa-caret-down" aria-hidden="true"></i>
                </span>
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>

                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <br><br>

          <!-- Content Row -->

          <!--Table-->

          <div class="row">
            <div class="box col-md-12">
              <div class="box-inner">
                <div class="box-header well" data-original-title="">
                  <h2><i class="glyphicon glyphicon-user"></i>Allocate empty spot to Players invited by me</h2>

                  <div class="box-icon">
                    <a href="#" class="btn btn-setting btn-round btn-default"><i class="glyphicon glyphicon-cog"></i></a>
                    <a href="#" class="btn btn-minimize btn-round btn-default"><i class="glyphicon glyphicon-chevron-up"></i></a>
                    <a href="#" class="btn btn-close btn-round btn-default"><i class="glyphicon glyphicon-remove"></i></a>
                  </div>
                </div>
                <div class="box-content">

                  <div aria-hidden="true" aria-labelledby="addLabel-127" role="dialog" tabindex="-1" id="edit-127" class="modal fade">
                    <form id="project_form" action="update_game.php" method="POST" enctype="multipart/form-data"></form>
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                          <h4 class="modal-title" id="addLabel-127"></h4>
                        </div>

                        <div class="modal-body">


                          <label class="control-label col-md-6 col-sm-6 col-xs-6" for="first-name">Player Code <span class=""></span></label><br>
                          <input type="text" name="player_code" id="player_code" value="9662480790" class="form-control col-md-9 col-xs-12" readonly=""> <br><br>

                          <label class="control-label col-md-6 col-sm-6 col-xs-6" for="first-name">GAME ROOM<span class=""></span></label><br>
                          <select id="room_name" name="room_name" placeholder="" class="form-control" title="Select game hub" required="">
                            <option disabled="" selected="" hidden="">SELECT GAME HUB</option>


                            <option value="room_1">room_1</option>



                            <option value="room_2">room_2</option>


                          </select> <br>
                          <label class="control-label col-md-6 col-sm-6 col-xs-6" for="first-name">CHOOSE ANY AVAILABLE POSITION <span class=""></span></label>
                          <select class="form-control" name="status" id="status" data-sort-order="desc" required=""></select>
                          <option disabled="" selected="" hidden="">SELECT POSITION</option>




                        </div>

                        <div class="modal-footer centered">
                          <input data-dismiss="modal" class="btn btn-theme04" type="submit" name="cancel" value="cancel">
                          <input class="btn btn-primary waves-effect waves-light m-r-10" type="submit" name="game" value="SUBMIT">

                        </div>

                      </div>
                    </div>

                  </div>
                  <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper" role="grid">
                    <div class="row">
                      <div class="col-md-6">
                        <div id="DataTables_Table_0_length" class="dataTables_length"><label><select size="1" name="DataTables_Table_0_length" aria-controls="DataTables_Table_0">
                              <option value="10" selected="selected">10</option>
                              <option value="25">25</option>
                              <option value="50">50</option>
                              <option value="100">100</option>
                            </select> records per page</label></div>
                      </div>
                      <div class="col-md-6">
                        <div class="dataTables_filter" id="DataTables_Table_0_filter"></div>
                      </div>
                    </div>
                    <table class="table table-striped table-bordered bootstrap-datatable datatable responsive dataTable" id="DataTables_Table_0" aria-describedby="DataTables_Table_0_info">




                      <thead>
                        <tr role="row">
                          <th class="sorting_asc" role="columnheader" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Player Code: activate to sort column descending" style="width: 218px;">
                            Player Code</th>
                          <th class="sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label=": activate to sort column ascending" style="width: 428px;"></th>
                        </tr>
                      </thead>

                      <tbody role="alert" aria-live="polite" aria-relevant="all">
                        <tr class="odd">
                          <td class="  sorting_1">9662480790</td>
                          <!-- <td class="center"></td> -->
                          <!--  <td class="center">Member</td> -->
                          <!-- <td class="center" bgcolor="">
                                Not verified        </td> -->

                          <td class="center ">
                            <a class="btn btn-primary waves-effect waves-light m-r-10" data-toggle="modal" data-target="#edit-127">Allocate an empty spot </a>

                          </td>





                        </tr>
                      </tbody>
                    </table>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="dataTables_info" id="DataTables_Table_0_info">Showing 1 to 1 of 1 entries</div>
                      </div>
                      <div class="col-md-12 center-block">
                        <div class="dataTables_paginate paging_bootstrap pagination">
                          <ul class="pagination">
                            <li class="prev disabled"><a href="#">← Previous</a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li class="next disabled"><a href="#">Next → </a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--/span-->

          <!--/span-->

          <!-- End of Main Content -->

          <!-- Footer -->
          <footer class="sticky-footer bg-warning">
            <div class="container my-auto">
              <div class="copyright text-center my-auto">
                <span>Copyright © Up Next! 2020</span>
              </div>
            </div>
          </footer>
          <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->


      </div>
      <!-- End of Page Wrapper -->

      <!-- Scroll to Top Button-->
      <a class="scroll-to-top rounded" href="#page-top" style="display: inline;">
        <i class="fas fa-angle-up"></i>
      </a>

      <!-- Logout Modal-->
      <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
            <div class="modal-body">Select "Logout" below if you are ready to end your current
              session.</div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
              <a class="btn btn-primary" href="login.html">Logout</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Bootstrap core JavaScript-->
      <script src="https://mail.mapletel.com/assets/vendor/jquery/jquery.min.js"></script>
      <script src="https://mail.mapletel.com/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

      <!-- Core plugin JavaScript-->
      <script src="https://mail.mapletel.com/vendor/jquery-easing/jquery.easing.min.js"></script>

      <!-- Custom scripts for all pages-->
      <script src="js/sb-admin-2.min.js"></script>

      <!-- Page level plugins -->
      <script src="https://mail.mapletel.com/assets/vendor/chart.js/Chart.min.js"></script>

      <!-- Page level custom scripts -->
      <script src="js/demo/chart-area-demo.js"></script>
      <script src="js/demo/chart-pie-demo.js"></script>

      <!-- Code injected by live-server -->
      <script type="text/javascript">
        // <![CDATA[  <-- For SVG support
        if ('WebSocket' in window) {
          (function() {
            function refreshCSS() {
              var sheets = [].slice.call(document.getElementsByTagName("link"));
              var head = document.getElementsByTagName("head")[0];
              for (var i = 0; i < sheets.length; ++i) {
                var elem = sheets[i];
                var parent = elem.parentElement || head;
                parent.removeChild(elem);
                var rel = elem.rel;
                if (elem.href && typeof rel != "string" || rel.length == 0 || rel
                  .toLowerCase() == "stylesheet") {
                  var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                  elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') +
                    '_cacheOverride=' + (new Date().valueOf());
                }
                parent.appendChild(elem);
              }
            }
            var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
            var address = protocol + window.location.host + window.location.pathname + '/ws';
            var socket = new WebSocket(address);
            socket.onmessage = function(msg) {
              if (msg.data == 'reload') window.location.reload();
              else if (msg.data == 'refreshcss') refreshCSS();
            };
            if (sessionStorage && !sessionStorage.getItem(
                'IsThisFirstTime_Log_From_LiveServer')) {
              console.log('Live reload enabled.');
              sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
            }
          })();
        } else {
          console.error(
            'Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
        }
        // ]]>
      </script>

    </div>
  </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/sb-admin-2.js"></script>
    <script src="assets/js/sb-admin-2.min.js"></script>
</body>

</html>